apiVersion: 1
contactPoints:
  - name: liquidity-alerts-email
    receivers:
      - uid: email-receiver-01
        type: email
        settings:
          addresses: "lps-alerts@localhost.com"
          subject: "URGENT: LPS Liquidity Shortage"
          body: |
            Alert: {{ .GroupLabels.operation_type }} Liquidity Shortage
            Environment: Local
            
            {{ range .Alerts }}
            - {{ .Annotations.description }}
            {{ end }}
            
            Time: {{ .CommonAnnotations.time }} 