LOG_FILE=./logs/lps.log
DEBUG=TRUE
IRIS_ACTIVATION_HEIGHT=10
ERP_KEYS=0216c23b2ea8e4f11c3f9e22711addb1d16a93964796913830856b568cc3ea21d3, 0275562901dd8faae20de0a4166362a4f82188db77dbed4ca887422ea1ec185f14, 034db69f2112f4fb1bb6141bf6e2bd6631f0484d0bd95b16767902c9fe219d4a6f

SERVER_PORT=8080
DB_PATH=./db/server.db
RSK_ENDPOINT=ws://localhost:4445/websocket
RSK_BRIDGE_ADDR=0x0000000000000000000000000000000001000006
RSK_REQUIRED_BRIDGE_CONFIRMATONS=10

BTC_ENDPOINT=127.0.0.1:5555
BTC_USERNAME=test
BTC_PASSWORD=test
BTC_NETWORK=regtest
BTC_TX_FEE_RATE=0.00025

PEGIN_PROVIDER_BTC_ADDR=mnYcQxCZBbmLzNfE9BhV7E8E2u7amdz5y6
PEGIN_PROVIDER_MAX_CONF=60
PEGIN_PROVIDER_CONFIRMATIONS='{ "100000000000000000": 2, "400000000000000000": 6, "2000000000000000000": 10, "4000000000000000000": 20, "8000000000000000000": 40 }'
PEGIN_PROVIDER_TIME_FOR_DEPOSIT=3600
PEGIN_PROVIDER_CALL_TIME=7200
PEGIN_PROVIDER_PENALTY_FEE=1000000

PEGOUT_PROVIDER_BTC_ADDR=mnYcQxCZBbmLzNfE9BhV7E8E2u7amdz5y6
PEGOUT_PROVIDER_MAX_CONF=60
PEGOUT_PROVIDER_CONFIRMATIONS='{ "100000000000000000": 2, "400000000000000000": 6, "2000000000000000000": 10, "4000000000000000000": 20, "8000000000000000000": 40 }'
PEGOUT_PROVIDER_TIME_FOR_DEPOSIT=3600
PEGOUT_PROVIDER_CALL_TIME=7200
PEGOUT_PROVIDER_PENALTY_FEE=1000000
PEGOUT_PROVIDER_DEPOSIT_DATE_LIMIT=3600
PEGOUT_PROVIDER_EXPIRE_DATE=3600
PEGOUT_PROVIDER_EXPIRE_BLOCKS=5000
PEGOUT_PROVIDER_TRANSFER_CONFIRMATIONS=1
PEGOUT_PROVIDER_DEPOSIT_CONFIRMATIONS=2
PEGOUT_PROVIDER_TRANSFER_TIME=3600

KEY_DIR=geth_keystore
ACCOUNT_NUM=0
PWD_FILE=pwd.txt
CHAIN_ID=33
KEY_SECRET=FlyoverTestEnv/LPS-LOCAL-KEY
PASSWORD_SECRET=FlyoverTestEnv/LPS-LOCAL-PASSWORD
BTC_WALLET_PASSWORD=FlyoverTestEnv/LPS-LOCAL-BTC-WALLET-PASSWORD
BTC_ENCRYPTED_WALLET=true

# From previous .env
LIQUIDITY_PROVIDER_RSK_ADDR=0x9D93929A9099be4355fC2389FbF253982F9dF47c

BTCD_RPC_USER=test
BTCD_RPC_PASS=test

LBC_ADDR=

RSK_CHAIN_ID=33

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

PROVIDER_NAME="Default Provider"

PEGIN_PROVIDER_FEE=10000000000000000
PEGIN_PROVIDER_MIN_TRANSACTION_VALUE=600000000000000000
PEGIN_PROVIDER_MAX_TRANSACTION_VALUE=1000000000000000000

PEGOUT_PROVIDER_FEE=10000000000000000
PEGOUT_PROVIDER_MIN_TRANSACTION_VALUE=600000000000000000
PEGOUT_PROVIDER_MAX_TRANSACTION_VALUE=1000000000000000000

BASE_URL="http://localhost:8080"

QUOTE_CACHE_START_BLOCK=0
CAPTCHA_SECRET_KEY=
CAPTCHA_SITE_KEY=
CAPTCHA_THRESHOLD=0.8
DISABLE_CAPTCHA=false
PROVIDER_TYPE=both