# General config
LPS_STAGE=regtest
SERVER_PORT=8080
LOG_LEVEL=debug
LOG_FILE=/home/lps/logs/lps.log
AWS_LOCAL_ENDPOINT=http://localstack:4566
WALLET=native
SECRET_SRC=aws

# MongoDB config
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_HOST=mongodb
MONGODB_PORT=27017

# Rsk config
RSK_ENDPOINT=http://rskj:4444
CHAIN_ID=33
LBC_ADDR=
RSK_BRIDGE_ADDR=0x0000000000000000000000000000000001000006
RSK_REQUIRED_BRIDGE_CONFIRMATIONS=10
IRIS_ACTIVATION_HEIGHT=10
ERP_KEYS=0216c23b2ea8e4f11c3f9e22711addb1d16a93964796913830856b568cc3ea21d3,0275562901dd8faae20de0a4166362a4f82188db77dbed4ca887422ea1ec185f14,034db69f2112f4fb1bb6141bf6e2bd6631f0484d0bd95b16767902c9fe219d4a6f
ACCOUNT_NUM=0
DAO_FEE_COLLECTOR_ADDRESS=0x86B6534687A176A476C16083a373fB9Fe4FAb449
# only if secret source is aws & wallet is native
KEY_SECRET=FlyoverTestEnv/LPS-LOCAL-KEY
PASSWORD_SECRET=FlyoverTestEnv/LPS-LOCAL-PASSWORD
# only if secret source is env & wallet is native
KEYSTORE_FILE=geth_keystore/UTC--2024-01-29T16-36-09.688642000Z--9d93929a9099be4355fc2389fbf253982f9df47c
KEYSTORE_PWD=test

# BTC config
BTC_NETWORK=regtest
BTC_USERNAME=test
BTC_PASSWORD=test
BTC_ENDPOINT=bitcoind:5555

# Liquidity Provider config
ALERT_SENDER_EMAIL=no-reply@mail.flyover.rifcomputing.net
ALERT_RECIPIENT_EMAIL=test@iovlabs.org
PROVIDER_NAME="Default Provider"
BASE_URL="http://localhost:8080"
PROVIDER_TYPE=both

# Pegout config
PEGOUT_DEPOSIT_CACHE_START_BLOCK=0

# Captcha env
CAPTCHA_SECRET_KEY=
CAPTCHA_SITE_KEY=
CAPTCHA_THRESHOLD=0.8
DISABLE_CAPTCHA=true
CAPTCHA_URL="https://www.google.com/recaptcha/api/siteverify"

# Management api env
ENABLE_MANAGEMENT_API=false
MANAGEMENT_AUTH_KEY=a2fbac02d66202e8468d2a4f1deba4fa5c2491f592e0e22e32fe1e6acac25923
MANAGEMENT_ENCRYPTION_KEY=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
MANAGEMENT_TOKEN_AUTH_KEY=c5ff177a86e82441f93e3772da700d5f6838157fa1bfdc0bb689d7f7e55e7aba
MANAGEMENT_USE_HTTPS=false
ENABLE_SECURITY_HEADERS=true

# Aws env
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1

# Used by local scripts
LIQUIDITY_PROVIDER_RSK_ADDR=0x9D93929A9099be4355fC2389FbF253982F9dF47c
GITHUB_TOKEN=
