LOG_FILE=./logs/lps.log
DEBUG=TRUE
IRIS_ACTIVATION_HEIGHT=10

SERVER_PORT=8080
DB_PATH=./db/server.db
RSK_ENDPOINT=ws://rskj:4445/websocket
RSK_BRIDGE_ADDR=0x0000000000000000000000000000000001000006
RSK_REQUIRED_BRIDGE_CONFIRMATONS=10

PROVIDER_NAME="Default Provider"
PEGIN_PROVIDER_FEE=1000000
PEGIN_PROVIDER_MIN_TRANSACTION_VALUE=5000000000000000
PEGIN_PROVIDER_MAX_TRANSACTION_VALUE=1000000000000000000

PEGOUT_PROVIDER_FEE=1000000
PEGOUT_PROVIDER_MIN_TRANSACTION_VALUE=5000000000000000
PEGOUT_PROVIDER_MAX_TRANSACTION_VALUE=1000000000000000000

BASE_URL="http://localhost:8080"

PEGIN_PROVIDER_BTC_ADDR=mnYcQxCZBbmLzNfE9BhV7E8E2u7amdz5y6
PEGIN_PROVIDER_MAX_CONF=60
PEGIN_PROVIDER_CONFIRMATIONS='{ "100000000000000000": 2, "400000000000000000": 6, "2000000000000000000": 10, "4000000000000000000": 20, "8000000000000000000": 40 }'
PEGIN_PROVIDER_TIME_FOR_DEPOSIT=3600
PEGIN_PROVIDER_CALL_TIME=7200
PEGIN_PROVIDER_PENALTY_FEE=1000000

PEGOUT_PROVIDER_BTC_ADDR=mnYcQxCZBbmLzNfE9BhV7E8E2u7amdz5y6
PEGOUT_PROVIDER_MAX_CONF=60
PEGOUT_PROVIDER_CONFIRMATIONS='{ "100000000000000000": 2, "400000000000000000": 6, "2000000000000000000": 10, "4000000000000000000": 20, "8000000000000000000": 40 }'
PEGOUT_PROVIDER_TIME_FOR_DEPOSIT=3600
PEGOUT_PROVIDER_CALL_TIME=7200
PEGOUT_PROVIDER_PENALTY_FEE=1000000
PEGOUT_PROVIDER_DEPOSIT_DATE_LIMIT=3600
PEGOUT_PROVIDER_EXPIRE_DATE=3600
PEGOUT_PROVIDER_EXPIRE_BLOCKS=5000
PEGOUT_PROVIDER_TRANSFER_CONFIRMATIONS=1

KEY_DIR=geth_keystore
ACCOUNT_NUM=0
PWD_FILE=pwd.txt
CHAIN_ID=33

KEY_SECRET=FlyoverTestEnv/LPS-LOCAL-KEY
PASSWORD_SECRET=FlyoverTestEnv/LPS-LOCAL-PASSWORD
BTC_WALLET_PASSWORD=FlyoverTestEnv/LPS-LOCAL-BTC-WALLET-PASSWORD
BTC_ENCRYPTED_WALLET=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

ENCRYPT_APP_KEY=FlyoverTestEnv/ENCRYPT-KEY
# From previous .env
LIQUIDITY_PROVIDER_RSK_ADDR=0x9d93929a9099be4355fc2389fbf253982f9df47c
PEGIN_LIQUIDITY_PROVIDER_RSK_ADDR=0x9d93929a9099be4355fc2389fbf253982f9df47c
PEGOUT_LIQUIDITY_PROVIDER_RSK_ADDR=0x9d93929a9099be4355fc2389fbf253982f9df47c

BTCD_RPC_USER=test
BTCD_RPC_PASS=test

LBC_ADDR=

RSK_CHAIN_ID=33

BTC_NETWORK=regtest
BTC_TX_FEE_RATE=0.00025
BTC_ENDPOINT=bitcoind:5555
BTC_USERNAME=test
BTC_PASSWORD=test

MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=flyover
MONGODB_LOCAL_PORT=27017
MONGODB_LOCAL_HOST=172.17.0.1
ERP_KEYS=0216c23b2ea8e4f11c3f9e22711addb1d16a93964796913830856b568cc3ea21d3,0275562901dd8faae20de0a4166362a4f82188db77dbed4ca887422ea1ec185f14,034db69f2112f4fb1bb6141bf6e2bd6631f0484d0bd95b16767902c9fe219d4a6f

RSKJ_CONNECTION_STRING=ws://rskj:4445/websocket

QUOTE_CACHE_START_BLOCK=0
CAPTCHA_SECRET_KEY=
CAPTCHA_SITE_KEY=
CAPTCHA_THRESHOLD=0.8
DISABLE_CAPTCHA=true
PROVIDER_TYPE=both

DAO_FEE_COLLECTOR_ADDRESS=0x86B6534687A176A476C16083a373fB9Fe4FAb449