LOG_FILE=./logs/lps.log
DEBUG=TRUE
IRIS_ACTIVATION_HEIGHT=10

SERVER_PORT=8080
DB_PATH=./db/server.db
RSK_ENDPOINT=ws://rskj:4445/websocket
RSK_BRIDGE_ADDR=0x0000000000000000000000000000000001000006
RSK_REQUIRED_BRIDGE_CONFIRMATONS=10

PEGIN_PROVIDER_KEY_DIR=geth_keystore
PEGIN_PROVIDER_BTC_ADDR=mnYcQxCZBbmLzNfE9BhV7E8E2u7amdz5y6
PEGIN_PROVIDER_ACCOUNT_NUM=0
PEGIN_PROVIDER_PWD_FILE=pwd.txt
PEGIN_PROVIDER_CHAIN_ID=33
PEGIN_PROVIDER_MAX_CONF=60
PEGIN_PROVIDER_CONFIRMATIONS='{ "100000000000000000": 2, "400000000000000000": 6, "2000000000000000000": 10, "4000000000000000000": 20, "8000000000000000000": 40 }'
PEGIN_PROVIDER_TIME_FOR_DEPOSIT=3600
PEGIN_PROVIDER_CALL_TIME=7200
PEGIN_PROVIDER_PENALTY_FEE=1000000
PEGIN_PROVIDER_KEY_SECRET=FlyoverTestEnv/LPS-LOCAL-KEY
PEGIN_PROVIDER_PASSWORD_SECRET=FlyoverTestEnv/LPS-LOCAL-PASSWORD

PEGOUT_PROVIDER_KEY_DIR=geth_keystore
PEGOUT_PROVIDER_BTC_ADDR=mnYcQxCZBbmLzNfE9BhV7E8E2u7amdz5y6
PEGOUT_PROVIDER_ACCOUNT_NUM=0
PEGOUT_PROVIDER_PWD_FILE=pwd.txt
PEGOUT_PROVIDER_MAX_CONF=60
PEGOUT_PROVIDER_CONFIRMATIONS='{ "100000000000000000": 2, "400000000000000000": 6, "2000000000000000000": 10, "4000000000000000000": 20, "8000000000000000000": 40 }'
PEGOUT_PROVIDER_TIME_FOR_DEPOSIT=3600
PEGOUT_PROVIDER_CALL_TIME=7200
PEGOUT_PROVIDER_PENALTY_FEE=1000000
PEGOUT_PROVIDER_CHAIN_ID=33
PEGOUT_PROVIDER_DEPOSIT_DATE_LIMIT=3600
PEGOUT_PROVIDER_EXPIRE_DATE=3600
PEGOUT_PROVIDER_EXPIRE_BLOCKS=5000
PEGOUT_PROVIDER_KEY_SECRET=FlyoverTestEnv/LPS-LOCAL-KEY
PEGOUT_PROVIDER_PASSWORD_SECRET=FlyoverTestEnv/LPS-LOCAL-PASSWORD
PEGOUT_PROVIDER_TRANSFER_CONFIRMATIONS=1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

ENCRYPT_APP_KEY=FlyoverTestEnv/ENCRYPT-KEY
PEGIN_PROVIDER_NAME="Default Pegin Provider"
PEGIN_FEE=1000000
PEGIN_QUOTE_EXPIRATION=100
PEGIN_MIN_TRANSACTION_VALUE=5000000000000000
PEGIN_MAX_TRANSACTION_VALUE=1000000000000000000

PEGOUT_PROVIDER_NAME="Default Pegout Provider"
PEGOUT_FEE=1000000
PEGOUT_QUOTE_EXPIRATION=100
PEGOUT_MIN_TRANSACTION_VALUE=5000000000000000
PEGOUT_MAX_TRANSACTION_VALUE=1000000000000000000

BASE_URL="http://localhost:8080"

# From previous .env

BTCD_RPC_USER=test
BTCD_RPC_PASS=test

BTC_ENDPOINT=bitcoind:5555
BTC_USERNAME=test
BTC_PASSWORD=test
BTC_NETWORK=regtest
BTC_TX_FEE=300
BTC_TX_FEE_PERCENTAGE=0.05
ERP_KEYS=0216c23b2ea8e4f11c3f9e22711addb1d16a93964796913830856b568cc3ea21d3, 0275562901dd8faae20de0a4166362a4f82188db77dbed4ca887422ea1ec185f14, 034db69f2112f4fb1bb6141bf6e2bd6631f0484d0bd95b16767902c9fe219d4a6f

RSK_CHAIN_ID=33


#LIQUIDITY PROVIDER ADDRESSES
LIQUIDITY_PROVIDER_RSK_ADDR=0x9D93929A9099be4355fC2389FbF253982F9dF47c
PEGIN_LIQUIDITY_PROVIDER_RSK_ADDR=
PEGOUT_LIQUIDITY_PROVIDER_RSK_ADDR=

QUOTE_CACHE_START_BLOCK=0

